{
  "name": "splitjoin-vscode",
  "displayName": "SplitJoin VSCode",
  "description": "Split and Join arguments within brackets, similar to Neovim's mini.splitjoin.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dautroc/splitjoin-vscode.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:splitjoin-vscode.toggle",
    "onCommand:splitjoin-vscode.split",
    "onCommand:splitjoin-vscode.join"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "splitjoin-vscode.toggle",
        "title": "SplitJoin: Toggle Arguments"
      },
      {
        "command": "splitjoin-vscode.split",
        "title": "SplitJoin: Split Arguments"
      },
      {
        "command": "splitjoin-vscode.join",
        "title": "SplitJoin: Join Arguments"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3"
  }
}
